ENV = 'development'

# 接口地址
# VUE_APP_BASE_API  = 'http://192.168.0.13:8000'
# VUE_APP_WS_API = 'ws://192.168.0.13:8000'

VUE_APP_BASE_API  = 'https://www.puwei.co'
# VUE_APP_WS_API = 'ws://www.puwei.co'
# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
